{
  "name": "file-system-es6",
  "version": "1.0.2",
  "description": "Written on top of default implementation of FileSystem. Includes extra functionality.",
  "type": "module",
  "main": "file-system.main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrykSitko/file-system-es6.git"
  },
  "keywords": [
    "JavaScript",
    "ES6",
    "FS",
    "FileSystem",
    "EXECUTE",
    "EXEC",
    "PATH",
    "UTILITY",
    "UTIL"
  ],
  "author": "Patryk Sitko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PatrykSitko/file-system-es6/issues"
  },
  "homepage": "https://github.com/PatrykSitko/file-system-es6#readme"
}
